<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/login">

    <fragment
            android:id="@+id/login"
            android:name="com.fabs.beem.Login"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
        <deepLink
                android:id="@+id/dlLogin"
                app:uri="beem://signin" />
    </fragment>
    <fragment
            android:id="@+id/createAccount"
            android:name="com.fabs.beem.CreateAccount"
            android:label="fragment_create_account"
            tools:layout="@layout/fragment_create_account">
        <deepLink
                android:id="@+id/dlCreateAccount"
                app:uri="beem://signup" />
    </fragment>
    <fragment
        android:id="@+id/main"
        android:name="com.fabs.beem.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"
    >
        <action
                android:id="@+id/action_main_to_login"
                app:destination="@id/login" />
    </fragment>
    <fragment
            android:id="@+id/createLinkFragment"
            android:name="com.fabs.beem.CreateLinkFragment"
            android:label="fragment_create_link"
            tools:layout="@layout/fragment_create_link" >
        <deepLink
                android:id="@+id/deepLink"
                app:uri="beem://new" />
        <action
                android:id="@+id/action_createLinkToMain"
                app:destination="@id/main" />
    </fragment>
</navigation>