<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createNewResource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:keepScreenOn="true"
            android:src="@drawable/ic_add"
            app:elevation="10dp"
            app:fabSize="mini"
            app:maxImageSize="30dp" />

    <LinearLayout
            android:id="@+id/tree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
</FrameLayout>